# Задача 1. За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами.
"""
from math import ceil

n = int(input("Введите расстояние: "))
m = int(input("Введите расстояние, которое проезжает авто: "))

print(ceil(n/m))
"""


# Задача 3. В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, 
# которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
"""
from math import ceil

a = int(input("Введите количсетво учащихся 'А' класса: "))
resA = ceil(a/2)
b = int(input("Введите количсетво учащихся 'Б' класса: "))
resB = ceil(b/2)
c = int(input("Введите количсетво учащихся 'С' класса: "))
resC = ceil(c/2)

print("Сумма парт, требуемая к закупке: ", (resA + resB + resC))
"""


# Задача 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
"""
i = int(input("Сколько вагонов насчитал Витя? "))
j = int(input("Какой нмоер у вагона? "))

if i == j:
    print("Нужна дополнительная информация")
else:
    print((i+j)-1)
"""


# Задача 7.Дано натуральное число. Требуется определить, является ли год с данным номером 
# високосным. Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, 
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
"""
year = int(input("Введите год: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("YES")
else:
    print("NO")
"""