# Задача 9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * ... * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
"""
a = int(input("Введите число: "))
i = 2
res = 1

while i <= a:
    res = res * i
    i += 1

print(res)
"""


# Задача 9. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
"""
Fib = int(input("Введите число Фибоначчи больше 1: "))
res = 0 
f = 0
s = 1
count = 2

while res < Fib: 
    res = f + s
    f = s
    s = res
    count += 1
    #print(res, end = " ")
if res == Fib:
    print()
    print(count)
else:
    print()
    print(-1)
"""


# Задача 13. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.Каждое число – среднесуточная температура 
# в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
"""
import random

n = int(input("Введите количество дней: "))
count = 0
maxCount = 0

for i in range(n):
    temp = random.randint(-50, 50)
    print(temp, end = " ")
    if temp > 0:
        count += 1
        if maxCount < count:
            maxCount = count
    else:
        count = 0

print()
print(maxCount)
"""

# Задача 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
#   Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, 
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 
# Output: 1 9
"""
import random

n = int(input("Введите количество арбузов: "))
minMass = 10
maxMass = 0

for i in range(n):
    mass = random.randint(1, 10)
    print(mass, end = " ")
    if mass < minMass:
        minMass = mass
    if mass > maxMass:
        maxMass = mass

print()
print(minMass, " - минимальная масса арбуза")
print(maxMass, " - максимальная масса арбуза")
"""