# Напишите программу, которая принимает на вход строку, 
# и отслеживает, сколько раз каждый символ уже встречался. 
# Количество повторов добавляется к символам с помощью постфикса формата _n.
# a a a b c a a d c d d

# stroka = input('Введите строку: ').split()
# res = dict()
# for i in stroka:
#     if i not in res:
#         print(i, end=' ')
#         res[i] = 1
#     else:
#         print(f'{i}_{res[i]}', end=' ')
#         res[i] += 1

#-----------------------------------------------------------------------------
# Пользователь вводит текст(строка). Словом считается последовательность 
# непробельных символов идущих подряд, слова разделены одним или большим числом пробелов. 
# Определите, сколько различных слов содержится в этом тексте.
# She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure. So if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells

# stroka = input('Введите строку: ').split()
# res = set()

# for i in stroka:
#     res.add(i.lower())
# print(len(res))

#-----------------------------------------------------------------------------
# Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем

# n = None
# max = -1

# while n != 0:
#     n = int(input('Введите число: '))
#     if n > max:
#         max = n
# print(max)
