# Фибоначи через рекурсию
# Ввести число n и вывести фибоначи(n)
"""
def f(n):
    if n <= 1:
        return 2
    return f(n - 1) + f(n - 2)

n = int(input('Введите число: '))
print(f(n - 2))
"""
#------------------------------------------------------------------
# Замена оценок с максимальных на минимальные 
# есть список оценок, в нем нужно найти макс оценку и заменить ее на мин из этого же списка
"""
def score(array):
    maxx = max(array)
    minn = min(array)

    for i in range(len(array)):
        if array[i] == maxx:
            array[i] = minn
    return array

total = [2, 2, 3, 2, 5, 4, 3]
print(score(total))
"""
#------------------------------------------------------------------
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
"""
def f(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

n = int(input("Введите число: "))
print(f(n))
"""
#------------------------------------------------------------------
# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
"""
def f(n):
    if n == 0:
        return
    k = int(input("Введите число: "))
    f(n - 1)
    print(k, end = '')

n = int(input('Введите кол-во: '))
f(n)
"""