# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
# чтобы все монетки лежали одной и той же стороной вверх.
# coins = [0, 1, 0, 1, 1, 0]
"""
coins = [0, 1, 1, 1, 1, 1]
Num = 0
Zero = 0

for i in coins:
    if i == 0:
        Zero += 1
    else:
        Num += 1

if Zero < Num:
    print (Zero)
else:
    print (Num)
"""

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
"""
s = 12
p = 27

for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            if x <= y:
                print(x, y)
"""

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N
"""
n = 16
i = 1

while i <= n:
    print(i)
    i = i * 2
"""