# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.
'''
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10

for index, mean in enumerate(list_1):           # index - индекс, mean - самозначение по этому индексу
    if min_number <= mean <= max_number:
        print(index)
'''
#------------------------------------------------------------------
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент a1 , разность d и количество элементов n будет задано автоматически. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
'''
a1 = 2
d = 3
n = 4

list_1 = []
for i in range(1, n+1):
    list_1.append(a1 + (i - 1) * d)

for i in list_1:
    print(i)
'''